/* Estilo texto como lineas */
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

/* Estilo texto maquina */
@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Wallpoet&display=swap');

/* Estilo minimalista */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --color-1: #5079F2;
    --color-2: #5C8EF2;
    --color-3: #21BF75;
    --color-4: #F26716;
    --color-fondo: #262626;
    --color-claro: #bdadad;
}

header {
    background-color: var(--color-fondo);
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto;
}

header div #avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

header div #logOut {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#logOut {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

#logOut img {
    width: 24px; /* Ajusta el tamaño según sea necesario */
    height: 24px; /* Ajusta el tamaño según sea necesario */
}

header div form button {
    display: grid;
    align-items: center;
}

header div {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: auto auto auto;
    margin-right: 20px;
    gap: 20px;
    color: var(--color-3);
    font-size: small;
    font-weight: bold;
    border: var(--color-3) 1px solid;
    padding: 10px;
    padding-left: 20px;
    border-radius: 40px;
}

#createContact {
    display: grid;
    justify-content: right;
    align-items: center;
    margin-right: 20px;
}

section {
    margin-top: 20px;
}

dialog[open] {
    padding-top: 30px;
    padding-bottom: 20px;
    position: grid;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid var(--color-3);
    border-radius: 10px;
    width: 500px;
    background-color: var(--color-fondo);
}

dialog[open] {
    display: grid;
    justify-content: center;
    align-items: center;
    color: var(--color-3);
    grid-template-columns: auto;
}

dialog[open] form {
    padding-top: 10px;
    padding-bottom: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    gap: 25px;

}

dialog[open] div {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 20px;
}

dialog[open] h2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

dialog[open] #formAvatar {
    visibility: hidden;
}

dialog[open] .selectAvatar {
    margin-bottom: 20px;
}

.contactCard {
    border: 1px solid var(--color-3);
    color: var(--color-3);
    margin: 50px;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: auto auto;
}

.contactCard:hover {
    border-color: var(--color-4);
    color: var(--color-4);
}

.contactCard img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#contacts {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}